<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editar_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/datos_nombre"
        android:textSize="15dp"/>

    <EditText
    android:id="@+id/editar_url"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/datos_url"
    android:textSize="15dp"/>

    <EditText
        android:id="@+id/editar_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/datos_telefono"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/editar_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/datos_correo"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_clasificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:text="@string/datos_clasificacion_seleccion"
            android:textSize="19sp" />

        <RadioGroup
            android:id="@+id/radio_clasificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="25dp">

            <RadioButton
                android:id="@+id/radio_consultoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/datos_clasificacion_consultoria"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radio_desarrollo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datos_clasificacion_desarrollo_medida"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radio_fabrica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datos_clasificacion_fabrica"
                android:textSize="15sp" />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_productos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="25dp"
        android:text="@string/datos_productos"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/text_view_servicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="25dp"
        android:text="@string/datos_servicios"
        android:textSize="19sp" />

    <Button
        android:id="@+id/button_add_update_empresa"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="@string/agregar_editar_empresa"
        android:layout_gravity="center"/>

</LinearLayout>