<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2D7EE"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/ib_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Cerrar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Dotaciones"
        android:textColor="#DA627D"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listViewDotaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>